`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   07:02:24 04/16/2021
// Design Name:   clkhalfadder
// Module Name:   /home/ise/Desktop/New Folder/HalfadderusingCLK/clkaddertestbench.v
// Project Name:  HalfadderusingCLK
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: clkhalfadder
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module clkaddertestbench;

	// Inputs
	reg clk;
	reg A;
	reg B;

	// Outputs
	wire SUM;
	wire CARRY;

	// Instantiate the Unit Under Test (UUT)
	clkhalfadder uut (
		.clk(clk), 
		.A(A), 
		.B(B), 
		.SUM(SUM), 
		.CARRY(CARRY)
	);

	initial begin
		// Initialize Inputs
		clk = 0;
		A = 0;
		B = 0;
		
		A = 0;
		B = 0;
		#10;
		
		
		A=0;
		B=1;
		#10;
		
		A=1;
		B=0;
		#10;
		
		A=1;
		B=1;
	

		// Wait 100 ns for global reset to finish
		#100;
        
		// Add stimulus here

	end
	initial begin
		forever begin
		#10 clk=~clk;
		end
		end
      
endmodule

